# icom-product-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
k8s/: postgres-config.yaml  postgres-deployment.yaml  postgres-pvc-pv.yaml  postgres-service.yaml  product-config.yaml  product-deployment.yaml  product-secret.yaml  product-service.yaml
src/main/java/com/icom/product/: ProductApplication.java
src/main/java/com/icom/product/controller/: HelloWorldController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/icom/product/entity/: ProductCategoryEntity.java  ProductEntity.java
src/main/java/com/icom/product/kafka/: ItemCreatedEvent.java  ItemCreatedKafkaConsumerConfig.java
src/main/java/com/icom/product/model/: PageInfo.java
src/main/java/com/icom/product/repository/: ProductCategoryEntityRepository.java  ProductEntityRepository.java  ProductEntitySpecification.java
src/main/java/com/icom/product/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/icom/product/util/: JsonUtil.java
src/main/resources/: application.yml  entrypoint.sh
src/main/resources/db/changelog/: 20220817-create-product-schema.sql  20220817_2-insert-dev-data.sql  20220818-create-service-schema.sql  20220824-update-product-with-quality-schema.sql  20220824_2-insert-test-product-quality.sql  20220825-init-unit-test-data.sql  db.changelog-master.yaml
src/test/java/com/icom/product/: ProductApplicationTests.java  ProductCategoryControllerTest.java
src/test/resources/: application.yml
